\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[t]
\includegraphics[width=5.8in]{shepard} \caption{Figures from Shepard's (1987) paper on stimulus generalisation. On the left (Figure 1 in the original) each of the 12 panels displays a generalization gradient, plotting the distance \(d_{ij}\) between the observed stimulus and the test stimulus in psychological space on the x-axis, and the empirical measure of generalization \(g_{ij}\) on the y-axis. The panels represent data from a variety of different species and stimulus domains. On the right (Figure 3 in the original), six theoretical generalization functions derived under different assumptions about \(p(s)\) (dotted lines), and the corresponding exponential decay. For additional detail see the original paper. \emph{{[}Note: if accepted, higher resolution versions will be provided in the final version and permission will be obtained to reproduce the originals{]}}}\label{fig:unnamed-chunk-1}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[t]
\includegraphics[width=5.51in]{shepard2} \caption{Illustrations taken from Shepard's (2004) retrospective account of the universal law, plotting stimulus generalization data from three previous experiments in two different formats. On the left, data are shown in a raw format, and on the right data are recast in terms of constructs relevant to the theory. See original for more detail. \emph{{[}Note: a higher resolution version will be provided in the final version and permission will be obtained to reproduce the originals{]}}}\label{fig:unnamed-chunk-2}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[t]
\includegraphics[width=4.58in]{tenenbaum_figure5} \caption{A Bayesian generalization gradient for stimuli (numbers) that are more naturally represented in terms of discrete consequential sets, reproduced from Tenenbaum and Griffiths (2001). In this example, the learner knows that a property holds for the number ``60'', and must judge the probability that this novel property holds for other numbers. The hypothesis space \(\mathcal{H}\) consists of sets of consecutive numbers (to capture the notion that people are sensitive to magnitude), but also includes a variety of mathematical properties (even numbers, odd numbers, multiples of three, etc). See original for more detail. \emph{{[}Note: a higher resolution version will be provided in the final version and permission will be obtained to reproduce the originals{]}}}\label{fig:unnamed-chunk-3}
\end{figure*}
