\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Theory building is not a statistical problem}{3}{section*.3}\protected@file@percent }
\newlabel{theory-building-is-not-a-statistical-problem}{{}{3}{Theory building is not a statistical problem}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Mathematical formalism is theoretically beneficial}{5}{section*.4}\protected@file@percent }
\newlabel{mathematical-formalism-is-theoretically-beneficial}{{}{5}{Mathematical formalism is theoretically beneficial}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Measurement and theory have a complicated relationship}{7}{section*.5}\protected@file@percent }
\newlabel{measurement-and-theory-have-a-complicated-relationship}{{}{7}{Measurement and theory have a complicated relationship}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Rewriting old theory can provide new insight}{8}{section*.6}\protected@file@percent }
\newlabel{rewriting-old-theory-can-provide-new-insight}{{}{8}{Rewriting old theory can provide new insight}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Theoretical growth can drive experimental innovation}{9}{section*.7}\protected@file@percent }
\newlabel{theoretical-growth-can-drive-experimental-innovation}{{}{9}{Theoretical growth can drive experimental innovation}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{A word of warning}{10}{section*.8}\protected@file@percent }
\newlabel{a-word-of-warning}{{}{10}{A word of warning}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{11}{section*.9}\protected@file@percent }
\newlabel{conclusion}{{}{11}{Conclusion}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.10}\protected@file@percent }
\newlabel{references}{{}{12}{References}{section*.10}{}}
