\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic depiction of Shepard's (1987) theory of stimulus generalization. The main panel depicts a two-dimensional psychological space, in which possible stimuli can vary along two stimulus dimensions (e.g., brightness, orientation). The black marker shows the location of a \enquote {consequential stimulus} (e.g., an unpleasant tasting fruit), and each of the grey rectangles represents one possible hypothesis about the range of possible stimuli that might also have this consequence (e.g., taste unpleasant). Not knowing which of these hypotheses represents the true extension of the \enquote {region of unpleasant fruits}, the learner \enquote {averages} across their uncertainty leading to the approximately-exponential generalization gradients plotted above and to the right. Note that the curves shown in this figure are jagged rather than smooth because only a sample of possible regions is depicted, and that for ease of exposition this figure represents a simplified version of Shepard's (1987) theory.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-1}{{1}{3}{A schematic depiction of Shepard's (1987) theory of stimulus generalization. The main panel depicts a two-dimensional psychological space, in which possible stimuli can vary along two stimulus dimensions (e.g., brightness, orientation). The black marker shows the location of a \enquote {consequential stimulus} (e.g., an unpleasant tasting fruit), and each of the grey rectangles represents one possible hypothesis about the range of possible stimuli that might also have this consequence (e.g., taste unpleasant). Not knowing which of these hypotheses represents the true extension of the \enquote {region of unpleasant fruits}, the learner \enquote {averages} across their uncertainty leading to the approximately-exponential generalization gradients plotted above and to the right. Note that the curves shown in this figure are jagged rather than smooth because only a sample of possible regions is depicted, and that for ease of exposition this figure represents a simplified version of Shepard's (1987) theory.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Theory building is not a statistical problem}{4}{section*.4}\protected@file@percent }
\newlabel{theory-building-is-not-a-statistical-problem}{{}{4}{Theory building is not a statistical problem}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Mathematical formalism is theoretically beneficial}{6}{section*.5}\protected@file@percent }
\newlabel{mathematical-formalism-is-theoretically-beneficial}{{}{6}{Mathematical formalism is theoretically beneficial}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Measurement and theory have a complicated relationship}{8}{section*.6}\protected@file@percent }
\newlabel{measurement-and-theory-have-a-complicated-relationship}{{}{8}{Measurement and theory have a complicated relationship}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Rewriting old theory can provide new insight}{9}{section*.7}\protected@file@percent }
\newlabel{rewriting-old-theory-can-provide-new-insight}{{}{9}{Rewriting old theory can provide new insight}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Theoretical growth can drive experimental innovation}{10}{section*.8}\protected@file@percent }
\newlabel{theoretical-growth-can-drive-experimental-innovation}{{}{10}{Theoretical growth can drive experimental innovation}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{A word of warning}{11}{section*.9}\protected@file@percent }
\newlabel{a-word-of-warning}{{}{11}{A word of warning}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{12}{section*.10}\protected@file@percent }
\newlabel{conclusion}{{}{12}{Conclusion}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.11}\protected@file@percent }
\newlabel{references}{{}{13}{References}{section*.11}{}}
